###########################################################################################
# Para añadir archivos a un repositorio vacío, recién creado:
###########################################################################################

ls /hasta la ruta donde estén los docs
git init
git remote add origin https://github.com/natalonso/Practica_Fundamentos.git
git add .
git commit -m “mensaje”
git push origin master

###########################################################################################
# Para bajar los documentos que ya están en git, luego modificar y luego volver a subir:
###########################################################################################

ls /hasta la ruta donde quieres crear el git local donde se descargarán los docs
git remote add origin https://github.com/natalonso/Practica_Fundamentos.git
git pull origin master
#Modificar los documentos, avanzar con la práctica, etc, etc y volver a sincronizar con la nube:
git add .
git commit -m "mansaje"
git push origin master
